
spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/PharmacyApplication
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto =update

# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Prateek.kumar949@gmail.com
spring.mail.password=jlwh nzda wssz gorc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
app.client.url = http://localhost:4200/register
medicine.threshhold=25
#spring.profiles.active=true
server.port:80

spring.datasource.url=jdbc:postgresql://ep-orange-shadow-a5r95eu8-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Y3Vpqntm5KIl
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
