
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:LcSKZZuKKdYnrrSxLxyLTBAhIXjepPWB@turntable.proxy.rlwy.net:16836/railway
spring.datasource.username=postgres
spring.datasource.password=LcSKZZuKKdYnrrSxLxyLTBAhIXjepPWB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
server.port=80
# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Prateek.kumar949@gmail.com
spring.mail.password=jlwh nzda wssz gorc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
#spring.profiles.active=true
app.client.url = http://localhost:4200/register
medicine.threshhold=25
